<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="IsPoiDoneSkill"
    initial="idle"> 

    <datamodel>
        <!-- <data id="key" type="string" expr='"PoiDone"'/> -->
        <data id="value" type="int32" expr="0"/>
        <data id="SKILL_SUCCESS" type="int8" expr="0" />
        <data id="SKILL_FAILURE" type="int8" expr="1" />
    </datamodel>

    <!-- IsPoiDoneSkill is a server for tick from the ROS2Condition plugin-->
    <ros_service_server service="/IsPoiDoneSkill/tick" type ="bt_interfaces_dummy/TickCondition"/>
    <!-- IsPoiDoneSkill is a client for GetInt from the BlackboardComponent -->
    <ros_service_client service="/BlackboardComponent/GetInt" type ="blackboard_interfaces_dummys/GetInt"/>

    <state id="idle">
        <ros_service_handle_request name="/IsPoiDoneSkill/tick" target="checkInt">
            <ros_service_send_request name="/BlackboardComponent/GetInt">
                <!-- <field name="field_name" expr="key"/> -->
            </ros_service_send_request>
        </ros_service_handle_request>
    </state>

    <state id="checkInt">
        <ros_service_handle_response name="/BlackboardComponent/GetInt" cond="(_res.is_ok) == false" target="idle">
            <ros_service_send_response name="/IsPoiDoneSkill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_response name="/BlackboardComponent/GetInt" cond="_res.value" target="idle">
            <ros_service_send_response name="/IsPoiDoneSkill/tick">
                <field name="status" expr="SKILL_SUCCESS"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_response name="/BlackboardComponent/GetInt" cond="(_res.value) == false" target="idle">
            <ros_service_send_response name="/IsPoiDoneSkill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_response>

    </state>
</scxml>
