<scxml
  version="1.0"
  xmlns="..."
  datamodel="ecmascript"
  name="SchedulerCmp"
  initial="idle">

	<datamodel>
    <data id="current_poi_number" type="int32" expr="1" />
		<!-- <data id="current_poi_name" type="string" expr="poi1" /> -->
	</datamodel>

  <ros_service_server service_name="/SchedulerCmp/GetCurrentPoi" type="scheduler_interfaces_dummy/GetCurrentPoi"/>
  <ros_service_server service_name="/SchedulerCmp/SetPoi" type="scheduler_interfaces_dummy/SetPoi"/>

  <state id="idle">

    <ros_service_handle_request name="/SchedulerCmp/GetCurrentPoi" target="idle">
      <ros_service_send_response name="/SchedulerCmp/GetCurrentPoi">
        <field name="poi_number" expr="current_poi_number"/>
        <!-- <field name="poi_name" expr="current_poi_name"/> -->
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </ros_service_handle_request>

    <ros_service_handle_request name="/SchedulerCmp/SetPoi" target="idle">
      <assign location="current_poi_number" expr="_req.poi_number"/>
      <ros_service_send_response name="/SchedulerCmp/SetPoi">
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </ros_service_handle_request>

  </state>

</scxml>
